.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/icons/menu.svg);
    position: absolute;
    top: 2rem;
    right: 2rem;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header h1.title{
    font-family: 'Neue Machina';
    text-align: center;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.info p a{
    font-size: 1.125rem;
}

.info p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.info .job::before{
    background-image: url('../img/icons/job.svg');
}

.info .phone::before{
    background-image: url('../img/icons/phone.svg');
}

.info .email::before{
    background-image: url('../img/icons/email.svg');
}

.info .location::before{
    background-image: url('../img/icons/location.svg');
}

@media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: "photo title" "photo info";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header h1.title{
        text-align: start;
        grid-area: title;
        max-width: 210px;
    }

    .header .info{
        grid-area: info;
    }
}